# forex_to_db

./: .project  pom.xml
src/main/docker/: Dockerfile  clean_docker.sh  db.conf  docker-compose-original.yml  docker-compose.yml
src/main/java/fi/virnex/juhav/forex_to_db/: ForexToDbApplication.java
src/main/java/fi/virnex/juhav/forex_to_db/DAO/: ForexDAO.java  ForexDataFromJson.java  Jutil.java
src/main/java/fi/virnex/juhav/forex_to_db/DTO/: ForexRequestDTO.java  ForexResponseDTO.java
src/main/java/fi/virnex/juhav/forex_to_db/model/: ForexRate.java
src/main/java/fi/virnex/juhav/forex_to_db/non_web_service/: NonWebService.java
src/main/java/fi/virnex/juhav/forex_to_db/repository/: IForexRepository.java
src/main/java/fi/virnex/juhav/forex_to_db/unused/: ExampleJob.java
src/main/resources/: UnusedForexToDbApplicationTestStudyNotes.txt  application.properties
